/* Lists of posts on the homepage and posts page */
.posts__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.posts__list--see-all-container {
  padding-top: var(--spacing-lg);
  display: flex;
  justify-content: center;
}

.posts__list--see-all {
  font-family: var(--font-mono);
  background-color: var(--color-cyclamen);
  border: 4px solid var(--color-ultra-violet);
  padding: var(--spacing-md);
  transition: all 0.2s;
  text-decoration: none;
  color: var(--color-ultra-violet);
  font-weight: 900;
  font-size: 1.25rem;
  text-transform: uppercase;
}

.posts__list--see-all:hover {
  transform: translate(-2px, -2px);
  box-shadow: 4px 4px 0 var(--color-ultra-violet);
}

.posts__list--item {
  border: 3px solid var(--color-ultra-violet);
  padding: var(--spacing-lg);
  background-color: var(--color-black-dark);
  transition: all 0.2s;
}

.posts__list--item:hover {
  transform: translate(-2px, -2px);
  box-shadow: 0.5rem 0.5rem 0 var(--color-saffron),
    1rem 1rem 0 var(--color-ultra-violet), 1.5rem 1.5rem 0 var(--color-cyclamen);
}

.posts__list--item--link {
  text-decoration: none;
  color: inherit;
}

.posts__list--item--title {
  font-family: var(--font-mono);
  font-size: 1.65rem;
  font-weight: 600;
  color: var(--color-black);
  margin-bottom: var(--spacing-xs);
}

.posts__list--item--date {
  display: block;
  font-family: var(--font-mono);
  font-size: 0.875rem;
  color: var(--color-ultra-violet);
}

.posts__list--item--description {
  display: block;
  color: var(--color-black);
  border-top: 2px solid var(--color-ultra-violet);
  margin-top: var(--spacing-sm);
  padding-top: var(--spacing-sm);
}

.posts__list--item--categories {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  padding-top: var(--spacing-sm);
  font-size: 0.8rem;
  opacity: 0.7;
}

.posts__list--item--date,
.posts__list--item--views {
  display: block;
  font-family: var(--font-mono);
  font-size: 0.875rem;
  color: var(--color-ultra-violet);
  margin-bottom: var(--spacing-xs);
}

.posts__list--item--category {
  background-color: var(--color-ultra-violet);
  color: var(--color-black-dark);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--spacing-xs);
}

@media (min-width: 64rem) {
  .posts__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
  }

  .posts__list--item {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .posts__list--item--description {
    flex: 1;
  }

  .posts__list--item--categories {
    margin-top: auto;
  }
}
